# SistemaUGT_IU

./: nb-configuration.xml  pom.xml
src/main/java/servicios/: WSCentralizada.java  swLogin.java
src/main/java/ugt/cargos/iu/: CargosIU.java
src/main/java/ugt/conductores/iu/: ConductorIU.java  ConductoresIU.java  GenConductorPDF.java  GenConductoresKMPDF.java  NominaConductorPDF.java  resumenKmConductores.java
src/main/java/ugt/entidades/: Tbcargos.java  Tbcomisiones.java  Tbconductores.java  Tbdependencias.java  Tbdisponibilidadvc.java  Tbentidad.java  Tbgrupovehiculos.java  Tblicencias.java  Tbopciones.java  Tbordenesmovilizaciones.java  Tbpasajeros.java  Tbpdf.java  Tbregistros.java  Tbrevisionesmecanicas.java  Tbroles.java  Tbrolesopciones.java  Tbseccionmotivo.java  Tbseccionsolicitantes.java  Tbseccionviajes.java  Tbsolicitudes.java  Tbtipoentidad.java  Tbusuarios.java  Tbusuariosentidad.java  TbusuariosentidadPK.java  Tbvehiculos.java  Tbvehiculosconductores.java  TbvehiculosconductoresPK.java  Tbvehiculosdependencias.java  TbvehiculosdependenciasPK.java  Tbviajepasajero.java  TbviajepasajeroPK.java
src/main/java/ugt/entidades/iu/: EntidadesIU.java
src/main/java/ugt/entidades/listas/: CargosL.java  ConductoresL.java  EntidadesL.java  GrupoVehiculosL.java  LicenciasL.java  OpcionesL.java  PasajerosL.java  RElementosL.java  RegistrosL.java  RevisionesMecanicasL.java  RolesL.java  RolesOpcionesL.java  TiposEntidadesL.java  UsuariosEntidadesL.java  VehiculosConductoresL.java  VehiculosDependenciasL.java  VehiculosL.java  ViajesPasajerosL.java
src/main/java/ugt/gruposvehiculos/iu/: GruposVehiculosIU.java
src/main/java/ugt/licencias/IU/: LicenciasIU.java
src/main/java/ugt/opciones/iu/: OpcionesIU.java
src/main/java/ugt/pasajeros/iu/: PasajerosIU.java
src/main/java/ugt/pdf/iu/: CombinarPDF.java  Encabezado.java  EncabezadoReportes.java  classpdf.java
src/main/java/ugt/registros/iu/: RegistrosIU.java  RegistrosM.java
src/main/java/ugt/reportes/: ConductorRepNomina.java  ConductoresKms.java  ConductoresRepEstado.java  ConductoresRepGenero.java  RDataset.java  RElemento.java  VehiculosRepNomina.java
src/main/java/ugt/reportes/iu/: ConductoresReporteEstadosIU.java  RElementosIU.java
src/main/java/ugt/revisionesmecanicas/iu/: RevisionesMecanicasIU.java
src/main/java/ugt/rolesopciones/IU/: RolesOpcionesIU.java
src/main/java/ugt/salvoconducto/: GenerarSalvoConducto.java  InformeVehicularOrdenes.java  OrdenMovilizacionPDF.java  ReporteOrdenesPDF.java
src/main/java/ugt/servicios/: swCargo.java  swConductor.java  swDisponibilidadVC.java  swEntidad.java  swLicencia.java  swLogin.java  swOpcion.java  swOrdenMovilizacion.java  swPDF.java  swPasajero.java  swRegistros.java  swReportes.java  swRevisionesMecanicas.java  swRol.java  swRolesOpciones.java  swSeccionMotivo.java  swSeccionSolicitante.java  swSeccionViaje.java  swSolicitudes.java  swTipoEntidad.java  swUsuario.java  swUsuarioEntidad.java  swVehiculo.java  swVehiculoConductor.java  swVehiculoDependencia.java  swViajePasajero.java
src/main/java/ugt/solicitudes/: SolicitudPDF.java  SolicitudPDFServelet.java  Solicitudesfull.java  SolicitudesfullLista.java
src/main/java/ugt/tiposentidades/iu/: TiposEntidadesIU.java
src/main/java/ugt/usuariosentidades/iu/: UsuariosEntidadesIU.java
src/main/java/ugt/vehiculos/iu/: GenVehiculosNomina.java  NominaVehiculosPDF.java  VehiculoIU.java  VehiculosIU.java
src/main/java/ugt/vehiculosconductores/iu/: VehiculosConductoresIU.java
src/main/java/ugt/vehiculosdependencias/iu/: VehiculosDependenciasIU.java
src/main/java/ugt/viajepasajero/iu/: ViajesPasajerosIU.java
src/main/java/utg/login/: Login.java
src/main/java/utg/roles/iu/: RolesIU.java
src/main/java/utils/: Constantes.java  NewMain.java
src/main/webapp/: controlador.jsp  final.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: king-common.js
src/main/webapp/assets/js/plugins/jqgrid/i18n/: grid.locale-es.js
src/main/webapp/js/: dtic.js  jquery.validate.min.js  ugt.js  validacion.js
src/main/webapp/js/css/: dtic.css  swcss.css
src/main/webapp/protected/: index.jsp  vista.jsp
src/main/webapp/protected/Administrador/Conductores/: Conductores.js  conductorControlador.jsp  conductorModelo.jsp  conductorVista.jsp
src/main/webapp/protected/Administrador/Reportes/: Reportes.js  ReportesControlador.jsp  ReportesModelo.jsp  ReportesVista.jsp
src/main/webapp/protected/Administrador/SalvoConductos/: SalvoConductos.js  SalvoConductosControlador.jsp  SalvoConductosModelo.jsp  SalvoConductosVista.jsp
src/main/webapp/protected/Administrador/Vehiculos/: Vehiculos.js  vehiculoControlador.jsp  vehiculoModelo.jsp  vehiculoVista.jsp
src/main/webapp/protected/Administrador/mvc/: configuracionControlador.jsp  configuracionModelo.jsp  configuracionVista.jsp
src/main/webapp/protected/PaginasPrincipales/: Funciones.jsp  MenuControlador.jsp  MenuModelo.jsp  MenuSA.jsp  MenuVista.jsp  NoAutorizadoLogin.jsp  Requisitospdfs.jsp
src/main/webapp/protected/Solicitudes/SolicitudUsuario/: Solicitud.js  SolicitudControlador.jsp  SolicitudModelo.jsp  SolicitudVista.jsp
src/main/webapp/protected/Solicitudes/SolicitudesGestion/: Solicitudes.js  SolicitudesControlador.jsp  SolicitudesModelo.jsp  SolicitudesVista.jsp
src/main/webapp/protected/Solicitudes/SolicitudesGestionVA/: SolicitudesVA.js  SolicitudesVAControlador.jsp  SolicitudesVAModelo.jsp  SolicitudesVAVista.jsp
src/main/webapp/protected/SuperAdministrador/Roles/: Roles.js  RolesControlador.jsp  RolesModelo.jsp  RolesVista.jsp
src/main/webapp/protected/SuperAdministrador/Usuarios/: Usuarios.js  UsuariosControlador.jsp  UsuariosModelo.jsp  UsuariosVista.jsp
